[servers]
server1 ansible_host=3.110.185.23
server2 ansible_host=15.206.127.197

[servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/devops-key
ansible_python_interpreter=/usr/bin/python3
