[servers]
server1 ansible_host=3.109.124.42
server2 ansible_host=13.127.134.10
server3 ansible_host=35.154.148.189

[servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/devops-key
ansible_python_interpreter=/usr/bin/python3
