[servers]
server1 ansible_host=3.108.235.137
server2 ansible_host=13.200.229.192

[servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/devops-key
ansible_python_interpreter=/usr/bin/python3
